@defaultFontSize:11px;
@wallpaperColor:#efefe4;
body {
  margin:0;
  padding:0;
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight:300;
  font-size:@defaultFontSize;
}

#main {
  width:100%;
  background-color:@wallpaperColor;
  min-height:1200px;
  position:relative;
}

#header {
  color:#fff;
  height:3em;
  font-size:12px;
  line-height:3em;
  padding:0 50px;
  box-shadow:0 2px 2px #bbb;
  top:0;
  font-weight:400;
  background: #2aa4cf;
  border-bottom:1px solid #2693ba;
}

#intro {
  padding:30px 40px;
  background-color:#BADFE2;
  border-bottom:1px solid #B1C5CC;
}

#intro p {
  margin-top:10px;
  margin-bottom:10px;
}
#intro_inner {
  margin:0 auto;
  width:800px;
  position:relative;
  height:80px;
}

#intro .large {
  color: #FFFFFF;
  font-size: 26px;
  font-weight: bold;
  text-shadow: 1px 1px 0 #B1C5CC;
}

#intro .medium {
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.2px;
}

#start_button {
  background-color: #2AA4CF;
  border: 1px solid #2693BA;
  bottom: 8px;
  box-shadow: 0 0 2px #AAAAAA;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  padding: 6px 10px;
  position: absolute;
  right: 100px;
}

.big_button {
  background-color: #2AA4CF;
  border: 1px solid #2693BA;
  box-shadow: 0 0 2px #AAAAAA;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin-top: 30px;
  padding: 6px 10px;
  cursor:pointer;
}

.big_button:hover {
  background-color:#2693BA;
}

#dialog_bg {
  z-index: 100;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  display:none;
  background-color:rgba(0, 0, 0, 0.3);
}

#dialog {
  background-color: #fff;
  border: 1px solid #777;
  box-shadow: 0 0 15px #777;
  display: block;
  font-size: 12px;
  min-height: 130px;
  margin: 100px auto;
  padding: 20px;
  width: 400px;
  position:relative;
}

#dialog p {
  margin-top:0;
  color: #777777;
  font-size: 17px;
  font-weight: normal;
}

#content {
  display: block;
  margin: 20px auto;
  width: calc(~"100% - 40px");
  padding:0 20px;
  overflow:auto;
}

#content:after {
  content:'';
  width:0;
  height:0;
  display:block;
  clear:both;
}

#filterContainer {
  display:inline-block;
  position:absolute;
  right:50px;
  top:5px;
  color:#555;
}

.cardContainer {
  float:left;
  margin:0 10px 10px 0;
}

.question {
  background-color: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0 1px 4px #DDDDDD;
  color: #666666;
  font-size: 15px;
  font-weight: 400;
  min-height: 90px;
  width:300px;
  position:relative;
  padding-bottom:20px;
}

.answer {
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  box-shadow: 0 1px 4px #DDDDDD;
  font-size: 15px;
  font-weight: 400;
  min-height: 140px;
  position:absolute;
  width:600px;
  color:#fff;
  display:none;
  background-color:#dfb780;
}

.question .icon {
  position:absolute;
  top:20px;
  left:20px;
  font-size:20px;
  color:#ddd;
}
.question .text {
  margin-left:25px;
  line-height: 20px;
  min-height: 50px;
  padding: 20px;
}

.answer .text {
  border-radius:5px 5px 0 0;
  line-height: 20px;
  min-height: 50px;
  padding: 20px;
  background-color:#c66351; /*#dfb780;*/
}

.button {
  bottom: 10px;
  display: inline-block;
  padding: 8px 10px;
  right: 10px;
  color:#fff;
  border-radius:4px;
  border:1px solid #057ED0;
  box-shadow:0 0 2px #33BCEF;
  font-size:13px;
  font-weight:bold;
  text-shadow:-1px -1px 1px #057ED0;
  cursor:pointer;
  background: #33bcef; /* Old browsers */
  background: -moz-linear-gradient(top,  #33bcef 1%, #019ad2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#33bcef), color-stop(100%,#019ad2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #33bcef 1%,#019ad2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #33bcef 1%,#019ad2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #33bcef 1%,#019ad2 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #33bcef 1%,#019ad2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33bcef', endColorstr='#019ad2',GradientType=0 ); /* IE6-9 */
}

.button.dark {
  bottom: 10px;
  display: inline-block;
  padding: 8px 10px;
  right: 10px;
  color:#fff;
  border-radius:4px;
  border:1px solid #555;
  box-shadow:0 1px 1px #333;
  font-size:13px;
  font-weight:bold;
  text-shadow:-1px -1px 1px #555;
  cursor:pointer;
  background: #666; /* Old browsers */
  background: -moz-linear-gradient(top,  #666 1%, #555 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#666), color-stop(100%,#555)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #666 1%,#555 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #666 1%,#555 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #666 1%,#555 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #666 1%,#555 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666', endColorstr='#555',GradientType=0 ); /* IE6-9 */
}

.button:hover {
  background: #2daddc; /* Old browsers */
  background: -moz-linear-gradient(top,  #2daddc 1%, #0271bf 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2daddc), color-stop(100%,#0271bf)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #2daddc 1%,#0271bf 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #2daddc 1%,#0271bf 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #2daddc 1%,#0271bf 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #2daddc 1%,#0271bf 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2daddc', endColorstr='#0271bf',GradientType=0 ); /* IE6-9 */
}

.button.dark:hover {
  background: #555; /* Old browsers */
  background: -moz-linear-gradient(top,  #555 1%, #444 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#555), color-stop(100%,#444)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #555 1%,#444 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #555 1%,#444 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #555 1%,#444 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #555 1%,#444 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555', endColorstr='#444',GradientType=0 ); /* IE6-9 */
}

.cornerButton {
  position:absolute;
  bottom:0;
  right:0;
  background-color:#ccc;
  color:#fff;
  font-size:11px;
  font-weight:normal;
  cursor:pointer;
  padding:5px 8px;
}

.cornerButton:hover {
  background-color:#bbb;
}